#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        esc_lang2_mod: esc_lang2_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_LANG2_MOD";
            bindings = <&kp>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
        };

        esc_lang2_layer: esc_lang2_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_LANG2_LAYER";
            bindings = <&mo>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "hold-preferred";
        };

        mt_home: mt_home {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOME";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        esc_lang2: esc_lang2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LANG2>;
            label = "ESC_LANG2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q                  &kp W         &kp E                          &kp R            &kp T                                               &kp Y      &kp U        &kp I                   &kp O          &kp P
&kp A                  &kp S         &kp D                          &kp F            &kp G                                               &kp H      &kp J        &kp K                   &kp L          &mt_home RGUI MINUS
&mt_home LEFT_SHIFT Z  &kp X         &kp C                          &kp V            &kp B                                               &kp N      &kp M        &kp COMMA               &kp PERIOD     &mt_home RIGHT_ALT SLASH
&kp CAPSLOCK           &kp LEFT_ALT  &esc_lang2_mod LEFT_CONTROL 0  &mt2 LGUI LANG2  &mt2 LEFT_SHIFT SPACE  &lt 2 ESCAPE  &kp BACKSPACE  &kp ENTER  &lt 1 LANG1  &mt2 RIGHT_CONTROL TAB  &kp RIGHT_ALT  &esc_lang2_layer 2 0
                       &none         &kp RIGHT                      &kp DOWN         &kp LEFT               &kp UP        &kp UP         &kp LEFT   &kp DOWN     &kp RIGHT               &none
&mkp LCLK              &mkp RCLK     &mkp MCLK                                                                                                                   &mkp LCLK               &mkp RCLK      &mkp MCLK
&mkp MB4               &mkp MB5      &kp LG(TAB)                    &kp LG(D)        &kp LCTRL                                           &mkp MB4   &mkp MB5     &kp LG(TAB)             &kp LG(D)      &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1                      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5                        &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9          &kp NUMBER_0
&kp EXCLAMATION                   &kp AT_SIGN        &kp HASH      &kp DOLLAR    &kp PERCENT                   &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &mt_home RIGHT_GUI RIGHT_PARENTHESIS
&mt_home LEFT_SHIFT SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp GRAVE     &kp TILDE     &kp PIPE                      &kp BACKSLASH     &kp EQUAL          &kp SEMICOLON  &kp LEFT_BRACKET      &mt_home RIGHT_ALT RIGHT_BRACKET
&trans                            &trans             &trans        &trans        &trans       &trans  &kp DEL  &trans            &trans             &trans         &trans                &trans
                                  &trans             &trans        &trans        &trans       &trans  &trans   &trans            &trans             &trans         &trans
&trans                            &trans             &trans                                                                                         &trans         &trans                &trans
&kp LC(LG(LEFT))                  &kp LC(LG(RIGHT))  &trans        &trans        &trans                        &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans         &trans                &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &trans         &mkp MB4  &trans          &mkp MB5   &kp PAUSE_BREAK
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
